<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveActivityWithObject"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_object_received"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:text="Object received"
        android:gravity="center" />

</RelativeLayout>